def addMultiDict(ddict,val1,val2):

	if val1 not in ddict:
		ddict[val1] = ({ val2 : 1})
	else:
		if val2 not in ddict[val1]:
			ddict[val1].update({ val2 : 1})
		else:
			ddict[val1][val2] += 1
	return ddict

def extendMultiDict(dict1,key1,dict2,key2):
	if key1 not in dict1:
		print(dict1[key1])
		dict1[key1] = dict2[key2]
	else:
		#dict2 for hero
		for heroid in dict2[key2]:
			if heroid not in dict1[key1]:
				dict1[key1].update({heroid : dict2[key2][heroid]})
			else:	
				dict1[key1][heroid] += dict2[key2][heroid]
	return dict1
